JVM_GENERAL_OPTS="
  -server
  -Djava.net.preferIPv4Stack=true
  -Dnetworkaddress.cache.ttl=30
  -Djava.awt.headless=true
"

JVM_GC_OPTS="
  -XX:+DisableExplicitGC
  -XX:+ParallelRefProcEnabled
  -XX:+UseG1GC 
  -XX:+UseStringDeduplication
  -XX:MaxGCPauseMillis=200
  -XX:-UseAdaptiveSizePolicy
  -Dsun.rmi.dgc.server.gcInterval=0x7ffffffffffffffe
  -Dsun.rmi.dgc.client.gcInterval=0x7ffffffffffffffe
"

JVM_MEMORY_OPTS="
  -XX:+AlwaysPreTouch
  -Xms${JVM_MEM_SIZE}m
  -Xmx${JVM_MEM_SIZE}m
  -XX:MetaspaceSize=${JVM_METASPACE_SIZE}m
  -XX:MaxMetaspaceSize=${JVM_METASPACE_SIZE}m
  -XX:InitialCodeCacheSize=${JVM_CODECACHE_SIZE}m
  -XX:ReservedCodeCacheSize=${JVM_CODECACHE_SIZE}m
  -XX:+UseNUMA
  -XX:+NUMAStats
"

JAVA_OPTS="${JVM_GENERAL_OPTS} ${JVM_GC_OPTS} ${JVM_MEMORY_OPTS}"

RUN_ARGS=--spring.config.location="file:${APP_HOME_DIR}/"

echo "JVM OPTIONS: ${JAVA_OPTS}"
